# Lab3Var2

./: Lab3Var2.sln
Model/: Input.cs  MeasuredData.cs  SPf.cs  SplineParameters.cs  SplinesData.cs
ModelTests/: TestsInput.cs  TestsMeasured.cs  TestsSplineParams.cs  TestsSplinesData.cs
View/: Commands.cs  MainWindow.xaml  MainWindow.xaml.cs  ThisViewActions.cs  View.csproj
ViewModel/: ActionInterface.cs  LiveChart.cs  TextBlocks.cs  ViewData.cs  ViewModel.csproj
ViewModelTests/: TestActions.cs  TestViewModel.cs  TestsLiveChart.cs  TestsTextBlocks.cs
